{
  "name": "UserVoiceShow",
  "description": "Shows a badge on a user's profile when they're in a voice call anywhere",
  "authors": [
    {
      "name": "56"
    }
  ],
  "main": "index.js",
  "hash": "B694766C2341D86FD239E78C8B7B4CB4C89BBF2E2C0088FFA1CCA2B983ECCA7C",
  "vendetta": {}
}
