{
  "name": "UserVoiceShow",
  "description": "Shows a badge on a user's profile when they're in a voice call anywhere",
  "authors": [
    {
      "name": "56"
    }
  ],
  "main": "index.js",
  "hash": "99F6DC638DA31B73C3D6A8D14F5E44C827027B09742AD9E3FECF96C28E824179",
  "vendetta": {}
}
